<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="header">
        <a class="humburger-menu" href="">
            ☰
        </a>
        <div class="header-container">
            <div class="header-logo">
                <a href="" class="logo"><span style="color:#85171A;">D</span><span style="color:#DC2025">S</span>I</a>
                <div class="logo-text">DWIDASA <br> SAMSARA <br> INDONESIA</div>
            </div>


            <nav class="header-nav">
                <ul class="header-menu">

                    <li class="header-menu__item">
                        <a href="" class="header-menu__link">Services</a>
                    </li>

                    <li class="header-menu__item">
                        <a href="" class="header-menu__link">Product</a>
                    </li>

                    <li class="header-menu__item">
                        <a href="" class="header-menu__link">Technology</a>
                    </li>

                    <li class="header-menu__item-arrow">
                        <a href="" class="header-menu__link">About <svg width="13" height="9" viewBox="0 0 13 9"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 1.71429L6.5 9L13 1.71429L11.4706 8.83195e-07L6.5 5.57143L1.52941 0L0 1.71429Z"
                                    fill="#1F2E35" fill-opacity="0.8" />
                            </svg>

                        </a>
                    </li>

                    <li class="header-menu__item-arrow">
                        <a href="" class="header-menu__link">Client <svg width="13" height="9" viewBox="0 0 13 9"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 1.71429L6.5 9L13 1.71429L11.4706 8.83195e-07L6.5 5.57143L1.52941 0L0 1.71429Z"
                                    fill="#1F2E35" fill-opacity="0.8" />
                            </svg>

                        </a>
                    </li>
                    <li class="header-menu__item">
                        <a href="" class="header-menu__link">Partner </a>
                    </li>
                </ul>

            </nav>

            <div class="header-icons">
                <ul class="header-menu__icon">
                    <li class="header-menu__item-icon">
                        <a href="" class="header-icon__link"><svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M2 9.58579H0L9.29289 0.292893C9.68342 -0.0976315 10.3166 -0.0976306 10.7071 0.292894L20 9.58579H18V17.5858C18 18.1381 17.5523 18.5858 17 18.5858H3C2.44772 18.5858 2 18.1381 2 17.5858V9.58579ZM4 16.5858H8V11.5858H12V16.5858H16V8.41421L10 2.41421L4 8.41421V16.5858Z"
                                    fill="#1F2E35" fill-opacity="0.8" />
                            </svg></a>
                    </li>

                    <li class="header-menu__item-icon">
                        <a href="" class="header-icon__link"><svg width="20" height="16" viewBox="0 0 20 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0 2C0 0.895431 0.895431 0 2 0H18C19.1046 0 20 0.895431 20 2V14C20 15.1046 19.1046 16 18 16H2C0.895431 16 0 15.1046 0 14V2ZM18 3.8685V14H2V3.86851L10 9.20184L18 3.8685ZM17.1972 2H2.80279L10 6.79814L17.1972 2Z"
                                    fill="#1F2E35" fill-opacity="0.8" />
                            </svg>
                        </a>
                    </li>

                    <li class="header-menu__item-icon">
                        <a href="" class="header-icon__link"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.59 5.17L1.41 0L0 1.41L5.17 6.58L6.59 5.17ZM10.5 0L12.54 2.04L0 14.59L1.41 16L13.96 3.46L16 5.5V0H10.5ZM9.42 10.82L10.83 9.41L13.96 12.54L16 10.5V16H10.5L12.55 13.95L9.42 10.82Z"
                                    fill="#1F2E35" fill-opacity="0.8" />
                            </svg></a>
                </ul>
            </div>
        </div>
    </div>

    <section>

        <div class="container-first">
            <div class="header-container">
                <div class="container-text">

                    <div class="container-title">Making the most of the ever-growing
                        <span style="color:#EE4248">Information Technology</span>
                    </div>

                    <div class="container-discription">Managed by a team of professional experts with extensive
                        experience
                        and impressive track records</div>

                    <div class="container-first-button">
                        <a href="" class="button">Read More</a>
                    </div>
                </div>

                <div class="container-picture">
                    <img src="pana.png" alt="">
                </div>

            </div>
        </div>

    </section>

    <section>

        <div class="container-second">
            <div class="body-container">

                <div class="body-container__picture">
                    <img src="pana2.png" alt="">
                </div>

                <div class="body-container-text">

                    <div class="body-container-title">Welcome to
                        <span style="color:#EE4248"> Dwidasa Samsara Indonesia (DSI)</span>
                    </div>

                    <div class="body-container-discription">
                        <p>Dwidasa Samsara Indonesia (DSI) was firstly established
                            in
                            2010 by the founders, who each of them has a common end objective to innovate new creations
                            by
                            making the most of the ever-growing information technology through <span
                                style="color:#EE4248">DSI</span>’s distinct front-end based application concept.</p>
                        <p><br>

                            Managed by a team of professional experts with extensive experience and impressive track
                            records, <span style="color:#EE4248">DSI</span> believes that continuous improvements
                            and
                            innovations assure your business to run effectively and efficiently.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-third">
            <div class="footer-container-third">

                <div class="third-container-title">Product and Service</div>

                <div class="cards">

                    <div class="card">

                        <div class="card-picture">
                            <img src="product-description 1.svg" alt="">
                        </div>

                        <div class="card-title">Our Product</div>
                        <div class="card-discription">Our product is made on the base of our team’s careful research
                            and
                            analyses, ranging from internet based application.</div>
                        <div class="card-button"><a href="" class="button-card">Read More</a></div>
                    </div>

                    <div class="card">

                        <div class="card-picture">
                            <img src="verified 1.svg" alt="">
                        </div>

                        <div class="card-title">Our Service</div>
                        <div class="card-discription">DSI’s shared service solutions focus on the front-end based
                            software development, designed specifically for the banking and financial sectors.
                        </div>
                        <div class="card-button"><a href="" class="button-card">Read More</a></div>
                    </div>

                    <div class="card">

                        <div class="card-picture">
                            <img src="cogwheel 1.svg" alt="">
                        </div>

                        <div class="card-title">Our Technology</div>
                        <div class="card-discription">First JAVA, runs on more than 850 million personal computers
                            worldwide, and on billions of devices worldwide, including mobile and TV devices.</div>
                        <div class="card-button"><a href="" class="button-card">Read More</a></div>
                    </div>

                </div>

                <div class="third-container-description">

                    <div class="address">

                        <div class="address-logo">
                            <a href="" class="logo"><span style="color:#85171A;">D</span><span
                                    style="color:#DC2025">S</span>I</a>
                            <div class="logo-text">DWIDASA <br> SAMSARA <br> INDONESIA</div>
                        </div>

                        <div class="address-title">PT Dwidasa Samsara Indonesia</div>

                        <div class="address-discription">
                            Ruko Jalur Sutera 29A No. 53
                            <br> Alam Sutera Serpong, Tangerang 15323
                        </div>

                    </div>

                    <div class="contact">

                        <div class="contact-title">Contact</div>

                        <div class="contact-discription">
                            Phone : +62.21.5314.1135
                            <br> Fax : +62.21.5314.1135
                            <br> Email : community@dwidasa.com
                        </div>

                    </div>
                </div>
            </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-text">Copyright © 2015 - Dwidasa Samsara Indonesia</div>
        </div>

    </footer>

    </section>
</body>

</html>